# smartsurveillance

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/info/edutech/smartsurveillance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/edutech/smartsurveillance/: MyApplication.java  StartActivity.java
app/src/main/res/drawable/: alarm_off.xml  alarm_on.xml  background_button.xml  background_button2.xml  background_selected.xml  gallery.xml  gas_safe.xml  gas_warning.xml  home.xml  ic_camera.xml  ic_camera2.xml  ic_contacts.xml  ic_developer.xml  ic_hardware.xml  ic_sms.xml  loading.xml  lock.xml  logo.xml  save.xml  twitter.xml  unlock.xml  warning.xml
app/src/main/res/drawable-v21/: ic_alarm.xml  ic_camera.xml  ic_gas.xml  ic_sms.xml
app/src/main/res/layout/: activity_about.xml  activity_description.xml  activity_gallery.xml  activity_login.xml  activity_register.xml  activity_sms_setting.xml  activity_start.xml  activity_token.xml  content_main.xml  dialog_add_contact.xml  dialog_alarm.xml  dialog_camera.xml  dialog_confirm_password.xml  dialog_edit_contact.xml  dialog_general.xml  dialog_lock.xml  dialog_notif.xml  dialog_password.xml  dialog_select_contact.xml  fragment_about.xml  fragment_alarm.xml  fragment_camera.xml  fragment_gas.xml  fragment_home.xml  fragment_lock.xml  fragment_settings.xml  fragment_sms.xml  gallery_layout.xml  kontak_list.xml  nav_header_main.xml  smskontak_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_gallery.xml  menu_sms_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+47 files in other folders)
