<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.SMSSettingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_kontak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/loading"
            android:padding="8dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List Kontak"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <ImageButton
                android:onClick="addContact"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_add"
                android:scaleType="fitXY"
                android:padding="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/list_user"/>
    <LinearLayout
        android:id="@+id/layout_sms"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loading">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Kirim SMS Otomatis"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/setting_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
    <CheckBox

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirim SMS saat terdeteksi api"
        android:id="@+id/check_sms_api"
        android:checked="true"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_sms_api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_sms_api"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="4"
            android:maxLines="4"
            android:gravity="start"
            android:hint="Isi SMS"
            android:text="Sensor mendeteksi adanya api. Periksa segera!"
            />

    </android.support.design.widget.TextInputLayout>
        <CheckBox
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim SMS saat kamera mendeteksi manusia"
            android:id="@+id/check_sms_manusia"
            android:checked="true"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_sms_manusia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_sms_manusia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="4"
                android:maxLines="4"
                android:gravity="start"
                android:hint="Isi SMS"
                android:text="Kamera mendeteksi pergerakan manusia. Periksa segera!"
                />

        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:layout_gravity="right"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
