<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm Dinyalakan"
        android:id="@+id/switch_alarm"
        android:layout_gravity="center_horizontal"
        android:checked="true"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bunyi saat terdeteksi api"
        android:id="@+id/check_api"
        android:checked="true"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bunyi saat kamera mendeteksi manusia"
        android:id="@+id/check_manusia"
        android:checked="true"/>
</LinearLayout>