<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    >

    <ImageView
        android:id="@+id/menu"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:src="@drawable/menu"/>
    <ImageButton
        android:id="@+id/btn_lock"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="43dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/lock"
        android:scaleType="fitXY"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginBottom="10dp"
        />
    <ImageButton
        android:id="@+id/btn_camera"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/menu"
        android:layout_marginLeft="-23dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/camera"
        android:scaleType="fitXY"
        android:background="?attr/selectableItemBackgroundBorderless"/>
    <ImageButton
        android:id="@+id/btn_galeri"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/menu"
        android:layout_marginLeft="-23dp"
        android:layout_marginTop="210dp"
        android:src="@drawable/galeri"
        android:scaleType="fitXY"
        android:background="?attr/selectableItemBackgroundBorderless"/>
    <ImageButton
        android:id="@+id/btn_fire"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_below="@id/menu"
        android:layout_centerHorizontal="true"
        android:src="@drawable/fire"
        android:scaleType="fitXY"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="8dp"/>
    <ImageButton
        android:id="@+id/btn_alarm"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_toLeftOf="@id/menu"
        android:layout_marginRight="-23dp"
        android:layout_marginTop="210dp"
        android:src="@drawable/alarm"
        android:scaleType="fitXY"
        android:background="?attr/selectableItemBackgroundBorderless"/>
    <ImageButton
        android:id="@+id/btn_sms"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_toLeftOf="@id/menu"
        android:layout_marginRight="-23dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/sms"
        android:scaleType="fitXY"
        android:background="?attr/selectableItemBackgroundBorderless"/>
    <LinearLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@drawable/loading"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:text="Smart Lock"/>
            <ImageButton
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_settings_white"
                android:background="?attr/selectableItemBackgroundBorderless"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:gravity="center"
            android:id="@+id/layout_lock"
            android:visibility="gone">
            <ImageView
                android:id="@+id/icon_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lock"/>
            <Switch
                android:paddingLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pintu dikunci"
                android:id="@+id/switch_lock"
                android:checked="false"
                android:textSize="16sp"
                android:switchPadding="8dp"
                android:soundEffectsEnabled="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:gravity="center"
            android:id="@+id/layout_alarm"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:id="@+id/icon_alarm_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_alarm_off"/>
                <Switch
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alarm 1 Mati"
                    android:switchPadding="8dp"
                    android:id="@+id/switch_alarm_1"
                    android:checked="false"
                    android:textSize="16sp"
                    android:soundEffectsEnabled="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp">
            <ImageView
                android:id="@+id/icon_alarm_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_alarm_off"/>
            <Switch
                android:paddingLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarm 2 Mati"
                android:switchPadding="8dp"
                android:id="@+id/switch_alarm_2"
                android:checked="false"
                android:textSize="16sp"
                android:soundEffectsEnabled="true"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:gravity="center"
            android:id="@+id/layout_camera"
            android:visibility="gone">
            <Button
                android:id="@+id/button_gambar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ambil Gambar"
                android:background="@drawable/background_button"
                android:textColor="@color/white"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/layout_sms"
            android:visibility="visible"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@id/select_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp"
                        android:src="@drawable/ic_contacts"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        />
                        <EditText
                            android:id="@+id/input_hp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="No HP"
                            android:inputType="number"
                            android:textColor="#CC000000"/>
                    <ImageButton
                        android:id="@+id/send_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_send"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"/>
                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_sms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/input_sms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="3"
                    android:maxLines="3"
                    android:hint="Isi SMS"
                    android:gravity="top"
                    android:inputType="textMultiLine"/>
                </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:gravity="center"
            android:id="@+id/layout_api"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Layout Api"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>