<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dp">
    <info.edutech.smartsurveillance.util.SquareImageView
        android:id="@+id/grid_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:id="@+id/nama_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignBottom="@+id/grid_item_image"
        android:background="#77000000">
            <TextView
                android:id="@+id/keterangan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:text=""
                android:lines="1"
                android:ellipsize="end"
                />
    </LinearLayout>
    <info.edutech.smartsurveillance.util.SquareImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_selected"
        android:visibility="gone"/>
</RelativeLayout>