<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="horizontal"
    android:gravity="center">
    <ImageView
        android:id="@+id/people_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:gravity="center"
        android:orientation="vertical">
            <TextView
                android:id="@+id/nama_kontak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="Baso Ahmad Muflih"
                android:maxLines="1"
                android:textColor="#000000"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/no_hp_kontak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="keterangan"
                />
    </LinearLayout>
    <TextView
        android:id="@+id/type_kontak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner"/>
</LinearLayout>
